# -- Require configuration

# Please specify strong secrets for the following parms
PAYLOAD_SECRET=secret
PRINTER_SECRET=secret

# Configure for you public deployment, defaults to http://localhost:3000
# Doesn't work with gotenbergs demo instance if not pointing to a public visible url
PUBLIC_URL=http://localhost:3000

# -- Optional configuration

# Generating the PDF documents relies on a running Gotenberg instance. For demo purposes there exist an online
# demo of the gotenberg project itself. Please provide your own instance (https://gotenberg.dev/docs/getting-started/installation)
# and configure it accordingly
# GOTENBERG_PDF_URL=http://localhost:3030

# Customize url from gotenberg instance to access the app to generate the PDF. Defauls to PUBLIC_URL if missing. 
# Only used if gotenberg should access the cv manager on an internal interface instead
# GOTENBERG_TO_APP_URL=http://app:3000

# Provide a custom database URI. Supported protocols are
# postgres:// for Postgres databases
# mongodb:// for MongoDB databases
# file:// for SQLite databases
# Defaults to file:///tmp/cv_manager.db if not specified
# DATABASE_URI=postgres://postgres:postgres@localhost:5432/tegonal-cv

# Use this flag with caution. This will prevent checking existence of PRINTER_SECRET in header. Use for local debug mode only
# ALLOW_UNSECURED_CV_ACCESS=false

# Uncomment if you want to connect to an S3 storage to store media files
# S3_ENDPOINT=http://localhost:9000
# S3_BUCKET=tegonal-cv
# S3_SECRET_ACCESS_KEY=secret1234
# S3_ACCESS_KEY_ID=secret1234

# Configure local storage location in case not attached to an S3 storage
# LOCAL_MEDIA_STORAGE_DIR=/data/media

# Uncomment if you want to configure an integration to an oauth client
# NEXT_PUBLIC_OAUTH_ENABLE=true
# OAUTH_CLIENT_ID=secret
# OAUTH_CLIENT_SECRET=secret
# OAUTH_TOKEN_ENDPOINT=http://localhost:8080/oauth/token
# OAUTH_AUTHORIZE_ENDPOINT=http://localhost:8080/oauth/authorize
# OAUTH_USERINFO_ENDPOINT=http://localhost:8080/oauth/userinfo

# Uncomment to be able to send out passwort reset emails, otherwise messages are written to the console log
# SMTP_FROM_ADDRESS=info@test.com
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_USER=smtpuser
# SMTP_PASS=smtppwd

# -- PDF layouting options, only required if you're using the default layout
# Company name used in default page
DEFAULT_PAGE_COMPANY_NAME=MyCompany
DEFAULT_PAGE_COMPANY_ADDRESS=Homestreet 20
DEFAULT_PAGE_COMPANY_CITY=3000 Bern
DEFAULT_PAGE_COMPANY_URL=https://github.com/tegonal/cv-manager

# Provide custom logo in the public folder
DEFAULT_PAGE_COMPANY_LOGO=logo.png
DEFAULT_PAGE_COMPANY_LOGO_WIDTH=20
DEFAULT_PAGE_COMPANY_LOGO_HEIGHT=20