POSTGRES_URI=postgres://postgres:porsgres@localhost:5432/tegonal-cv
PAYLOAD_SECRET=secret

S3_ENDPOINT=http://localhost:9000
S3_BUCKET=tegonal-cv
S3_SECRET_ACCESS_KEY=secret
S3_ACCESS_KEY_ID=secret

SMTP_FROM_ADDRESS=info@test.com
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=smtpuser
SMTP_PASS=smtppwd

OPENAI_KEY=secret
DEEPL_API_KEY=secret

GOTENBERG_PDF_URL=http://localhost:3030

OAUTH_CLIENT_ID=secret
OAUTH_CLIENT_SECRET=secret

NEXT_PUBLIC_URL=http://localhost:3000
