# -- Require configuration

# Please specify strong secrets for the following parms
PAYLOAD_SECRET=secret

# Configure for you public deployment, defaults to http://localhost:3000
PUBLIC_URL=https://localhost

# -- Optional configuration

SQLITE_DATABASE=/data/cv-manager.db

# Provide a custom database URI. Supported protocols are
# postgres:// for Postgres databases
# mongodb:// for MongoDB databases
# file:// for SQLite databases
# Defaults to file:///tmp/cv_manager.db if not specified
DATABASE_URI=file://${SQLITE_DATABASE}

# Uncomment if you want to connect to an S3 storage to store media files
# S3_ENDPOINT=http://minio:9000
# S3_BUCKET=cv-manager
# S3_SECRET_ACCESS_KEY=secret1234
# S3_ACCESS_KEY_ID=secret1234

LOCAL_MEDIA_STORAGE_DIR=/data/media

# Uncomment if you want to configure an integration to an oauth client
# OAUTH_ENABLED=true
# OAUTH_CLIENT_ID=secret
# OAUTH_CLIENT_SECRET=secret
# OAUTH_TOKEN_ENDPOINT=http://localhost:8080/oauth/token
# OAUTH_AUTHORIZE_ENDPOINT=http://localhost:8080/oauth/authorize
# OAUTH_USERINFO_ENDPOINT=http://localhost:8080/oauth/userinfo

# Uncomment to be able to send out passwort reset emails, otherwise messages are written to the console log
# SMTP_FROM_ADDRESS=info@test.com
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_USER=smtpuser
# SMTP_PASS=smtppwd

